# MauiTestApp4_Frame

./: MauiTestApp4_Frame.sln
MauiTestApp4_Frame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTestApp4_Frame.csproj  SimpleItem.cs
